name=IntervalCallback
version=1.0.0
author=Yesbotics <https://gitlab.com/yesbotics>
maintainer=Jens Kabisch, Albrecht Nitsche
sentence=Library to call a callback repetively after a certain time.
paragraph=Interval is a minimalistic library to call a callback funtion repetively after a user-specific time in milliseconds. Interval is non-blocking and designed to use minimal memory requirements.
category=Timing
url=https://gitlab.com/yesbotics/libs/arduino/interval
architectures=*
